<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
	<title>公司介绍</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/fontSize.js"></script>
	<style>
		.enter-aboutus-container{padding: 0rem 0.3rem;}
		.enter-aboutus-container p{font-size:0.24rem;color:#808080;line-height:1.5;}
		.enter-aboutus-container h3,.enter-aboutus-container h4{font-size:0.32rem;text-align:center;line-height:1;}
		.enter-aboutus-container h4{color:#808080;padding:0.35rem 0 0.66rem;}
		.enter-aboutus-container h4 span{color:#1a1a1a;font-weight:bold;}
		.enter-aboutus-container h3{color:#1a1a1a;padding-bottom:0.2rem;}
		.enter-aboutus-container .family a{width:1.65rem;height:1.95rem;display:inline-block;}
		.enter-aboutus-container .family a img{width:1.65rem;height:1.95rem;}
		.enter-aboutus-container .family .second-line,.enter-aboutus-container .family .three-line{margin-top:-0.4rem;}
		.enter_aboutus_bg{background:url(./images/enter_aboutus_bg.jpg) no-repeat center center;background-size:7.5rem 4.82rem;width:7.5rem;height:4.82rem;margin:-0.8rem auto 0;}
		.enter_aboutus_footer{margin-top:-1.4rem;}	
	</style>
</head>
<body class="body-bg-fff">
	<!--内容-->
	<div class="container enter-common-container enter-aboutus-container">
		<h2>关于我们<span>ABOUT  US</span></h2>
		<p>复星金服是复星旗下综合性的金融服务平台。复星集团“以家庭客户为中心”、“深耕健康、快乐、富足，通过深度产业运营、整合和投资，智造复星C2M幸福生态系统”为愿景与使命，作为复星富足板块的重要组成部分，复星金服秉承与贯彻集团战略，提供领先的信贷、财富、科技等一系列金融服务。</p>
        <p class="mt40">复星金服将重点布局在对全球银行、信托、融资租赁、普惠金融、消费金融、供应链金融、支付、征信等创新金融和金融科技以及相关领域的投资及运营。以复星钱包为支付入口，征信、大数据、云风控运用为科技核心，嫁接复星健康、快乐等集团资源，通过金融服务，为产业助力，为板块赋能，致力于打造一个服务于中国千百万高成长、高价值家庭的消费金融平台，致力于发展成为一家汇聚产业深度、全球广度和科技高度的领先的综合性金融服务平台。
        </p>
        <h4>共创 “ <span>  健康、快乐、易金融   </span> ” </h4>
		<h3>金服家园</h3>
		<div class="family">
			<div class="first-line text-center">
				<a href="javascript:;"><img src="./images/enter_logo01.png" alt="贷款服务"/></a>
				<a class="alert-cfzl" href="javascript:;"><img src="./images/enter_logo02.png" alt="Great China"/></a>
				<a href="javascript:;"><img src="./images/enter_logo03.png" alt="复星云通小贷"/></a>
			</div>
			<div class="second-line text-center">
				<a href="javascript:;"><img src="./images/enter_logo04.png" alt="广信小贷"/></a>
				<a href="javascript:;"><img src="./images/enter_logo05.png" alt="星联保理"/></a>
				<a href="javascript:;"><img src="./images/enter_logo06.png" alt="星之灵"/></a>
				<a href="javascript:;"><img src="images/enter_logo07.png" alt="财富管理"/></a>
			</div>
			<div class="three-line text-center">
				<a href="javascript:;"><img src="./images/enter_logo08.png" alt="金融科技"/></a>
				<a href="javascript:;"><img src="./images/enter_logo09.png" alt="量富征信"/></a>
				<a href="javascript:;"><img src="./images/enter_logo10.png" alt="统统付"/></a>
			</div>
		</div>
	</div>
	<!--背景-->
	<div class="enter_aboutus_bg"></div>
	
</body>
</html>